from time import sleep
from random import randint
from death import *
from winsound import PlaySound, SND_FILENAME

def printy(s=''):
    print(s)
    sleep(2.7)

def if_user_is_stupid(s):
    v = input(s)
    while v.isdigit() == False:
        print('Вы неверно ввели данные. Введите цифру:')
        v = input(s)
    return v

def print_invent():
    global inv
    print('Ваш инвентарь:')
    for i in inv:
        print(f'{i} - {inv[i]} штук (для еды и воды значения в днях)')
    print()

def finish():
    printy('Тут приезжает поезд.')
    printy('Вы в него садитесь и едите.')
    printy('Вы устали, еле держитель на ногах.')
    printy('Поезд быстро приезжает на вашу станцию. Время 17:00')
    printy('Вы идёте домой как будто ничего не было. Кажется это был просто страшный сон')

    goodbye()

def monster():
    global name, v, inv
    printy('Ты заночевал. Утром ты просыпаешься от странного звука. Это похоже на рычание птицы.')
    printy('Ты видишь большую птицу, у неё как раз два пальца на ноге.')
    PlaySound('драка', SND_FILENAME)
    v = if_user_is_stupid('Выберите: убежать (напишите 1) или пойти в драку (у тебя гаечный ключ)(напишите 2)')
    if v == '1':
        v = if_user_is_stupid('Выберите куда бежать: 1 выход или 2 выход или в тоннель (цифра 3), напишите цифру')
        if v != '3':
            printy('Монстр вас догнал.')
            death()
            return
        if v == '3':
            printy('Монстр погнался за вами, но не может догнать вас')
            sleep(2)
            printy('Но вдруг на вас упал... кусок трубы')
            printy('Труба вас не убила но вы потеряли сознание. Птица прикончила вас.')
    if v == '2':
        printy('Вы нападаете на птицу.')
        hp1 = 100
        hp2 = 75
        v = if_user_is_stupid('Ударить гаечный ключом в левую ногу(напишите 1) или по левому крылу(напишите 2)?')
        if v == '1':
            hp1-= randint(15, 25)
        elif v == '2':
            hp1 -= randint(20, 30)
        printy(f'Теперь у птицы {hp1} здоровья из 100.')
        hp2 -= randint(5, 20)
        printy(f'Вам нанесли удар! У вас {hp2} здоровья из 75')
        if randint(1, 3) == 1:
            hp1 -= randint(30, 55)
            printy(f'Вы ударяете птицу прямо в лицо!!! У птицы остается {hp1}')
        else:
            v = if_user_is_stupid('Выберите куда ударите: в клюв (напишите 1) или во второй палец на правой ноге птицы (напишите 2)')
            if v == '2':
                hp1 -= randint(10, 20)
                hp2 -= (15 + randint(5, 20))
                printy(f'Вы разозлили птицу. Теперь у птицы {hp1} здоровья, но при этом у вас теперь {hp2} здоровья')
                if randint(1, 6) == 1:
                    printy('Птица так злится, что берёт вас и кидает со всей силы на рельсы.')
                    death()
                    return
                    
            elif v == '1':
                hp1 -= (randint(25, 35) + 30)
                hp2 += 10
                printy('У птицы клюв оказался слабым местом, клюв порвался и отлетел на несколько метров, птица начала терять здоровье и перестала вас атаковать на некоторое время.')
                printy(f'Также ваше здоровье улучшилось из-за отдыха и теперь оно составляет {hp2}, а у птицы сейчас {hp1} здоровья')
                if randint(1, 2) == 1:
                    printy(f'После отдыха вы добиваете птицу и выигрываете бой!!!')
                    # finish()
                    return
                
        printy('Автору лень было придумывать куда вы бьёте дальше в бою и теперь вас ждёт рулетка.')
        printy('Правила такие: вы крутите двухзначное число и если выпадает число не менее здоровья птицы-10 то вы наносите этот урон и добиываете птицу, а иначе проигрывает')
        sleep(2)
        x = 0
        y = 0
        for i in range(23):
            y = randint(1, 6)
            print(f'{y}X')
            sleep(0.1)
        for i in range(23):
            x = randint(0, 9)
            print(f'{y}{x}')
            sleep(0.1)
        x = int(f'{y}{x}')
        printy(f'Ваше число - {x}')
        if x >= hp1-10:
            printy('Вы убили птицу!!!')
        else:
            death()

    PlaySound('пустой.wav', SND_FILENAME)
    finish()


def start():
    global name, v, inv

    printy('Обычный день. Вы едите со школы домой в метро.')
    printy('Вы устали, хотите спать.')
    printy()
    printy('Вы просыпаетесь на полу в пустом вагоне метро, в соседних вагонах тоже никого нету.')
    printy('Поезд куда-то едет.')
    printy('Вы ищете выход, но все двери включая двери в сеседние вагоны заперты.')
    printy('На полу валяется гаечный ключ.')
    inv['гаечный ключ'] += 1
    printy()
    
    print_invent()
    v = if_user_is_stupid('Выберите: Открыть дверь в соседний вагон в сторону кабины машиниста (напишите 1); Разбить окно в двери через которую входят в поезд со станции (напишите 2); Ничего не делать и ждать (напишите 3)')

    if v == '1':
        PlaySound('взлом двери.wav', SND_FILENAME)
        v = if_user_is_stupid('Выберите: Перейти в следующий вагон (напишите 1); Остановится тут (напишите 2)')
        if v == '1':
            PlaySound('взлом двери.wav', SND_FILENAME)
            v = if_user_is_stupid('Вы в первом вагоне. Выберите: войти в кабину машиниста (напишите 1); остатся в вагоне (напишите 2).')
            if v == '1':
                printy('Вы вошли в кабину, НО')
                printy()
                printy('В КАБИНЕ НИКОГО НЕТУ! ПОЕЗД ЕДЕТ САМ')
                printy('Вы понажимали на кнопки, потянули рычаги, но ничего не работает')
                printy('Вы в первом вагоне.')
    elif v == '2':
        PlaySound('разбитие окна.wav', SND_FILENAME)
        printy('Вы разбили окно и вас затянуло в тоннель')
        death()
        return
    
    printy('Поезд приезжает на неизвестную вам станцию и останавливается. Двери открываются.')
    metro()


def metro(l=0):
    global name, v, inv

    print_invent()

    if l == 0:
        v = if_user_is_stupid('Выберите: войти в кабину машиниста и попробовать взять управление поезда на себя (напишите 1); сидеть на станции и ничего не делать (напишите 2); Пойти изучать станцию (напишите 3)')

        if v == '1':
            printy('Вы откуда-то знаете как управлять поездом, надавили на рычаг и поезд двинулся.')
            printy('Поезд разгоняется и спидометр показывает 100 км/ч (макс. скорость поезда)')
            printy('НО ВДРУГ')
            PlaySound('авария.wav', SND_ASYNC)
            printy('вы видите стену и влетаете в неё со скоростью 100км/ч🤩🤩🤩🤩🤩')
            death()
            return
        if v == '2':
            printy('Вы просидели так 3 часа 17 минут, полистали скачанный тикток, ваш телефон сел, и вы проголодались'); sleep(1)
            v = if_user_is_stupid('Выберите: посидеть на станции еще умереть от скуки и голода (напишите 1) или пойти изучать станцию (напишите 2)')
            if v == '1':
                printy('Вам очень хочется пить но воды нету')
                death()
                return
        printy('Вы пошли к одному из выходов со станции. Там вы замечаете автомат с едой и водой')
        inv['еда'] += 14
        inv['вода'] += 14
        print_invent()

        v = if_user_is_stupid('Выберите: пойти на улицу (напишите 1) или пойти в другой выход (напишите 2) или пойти искать служебные помещения (напишите 3)')

        if v == '2':
            printy('Вы пошли к другому выходу')
            printy('Там кроме еды и воды оказался автомат с кофе')
            inv['еда'] += 14
            inv['вода'] += 21
        if v == '3':
            printy('Вы нашли какую-то комнату')
            printy('Там была карта метро неизвестного города, но все станции на ней были на непонятном языке')
            printy('Также вы нашли там несколько кресел и один стол и ничего более интересного.')

        printy('Вы вышли на улицу')
        print_invent()
        street()

    else:
        monster()


def street():
    global name, v, inv

    printy('Вы видите однообразные малинового цвета дома')
    printy('Солнце закрывают серые облака, а температура около 20 градусов')
    printy('Вы пытаетесь открыть дверь в подъезд но не получилось. Все подъезды закрыты')

    print('FEW DAYS LATER')
    sleep(5)

    printy('Вы просто дня 2 с половиной шли по одной прямой дороге без поворотов')
    printy('Ели и пили вы еду и воду из автоматов в метро, спали на учебниках и рюкзаке')

    v = if_user_is_stupid('Выберите: идти дальше(вы больше не сможете остановится) (напишите 1) или идти обратно в метро (напишите 2)')

    if v == '2':
        printy('Вы опять шли 2.5 дня без приключений и пришли в метро.')
        printy('Тут вы увидели следы в пыли...')
        printy('Они были большие (чуть больше вашей тетрадки)')
        printy('По следам у чудовища было 2 пальца и на ногах перепонки')
        inv['еда'] -= 5
        inv['вода'] -= 5
        metro(1)
        return
        
    if v == '1':
        printy(f'Прошло {inv['вода']} дней. Вы съели всю еду и выпили всю воду.')
        death()
        return        


inv = {
    'гаечный ключ' : 0,
    'еда' : 0,
    'вода' : 0
}
v = 0

start()